# Root-checker-Android-app

Root checker simple app/rootchecker/: build.gradle  gradle.properties  local.properties
Root checker simple app/rootchecker/app/: RootChecker-1.4.apk  app-release.apk  build.gradle  google-services-bkp.json  google-services.json  proguard-rules.pro
Root checker simple app/rootchecker/app/src/androidTest/java/com/root/rootcheck/: ApplicationTest.java
Root checker simple app/rootchecker/app/src/main/: AndroidManifest.xml
Root checker simple app/rootchecker/app/src/main/java/com/root/rootcheck/: AboutRootFragment.java  AnalyticsApplication.java  BuildInfoFragment.java  Constants.java  MainActivity.java  MoreAppsFragment.java  MyBilling.java  RootInfoFragment.java  ViewPagerAdapter.java
Root checker simple app/rootchecker/app/src/main/java/com/root/rootcheck/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Root checker simple app/rootchecker/app/src/main/java/com/root/rootcheck/utils/: MyFirebaseMessagingService.java  MyLog.java
Root checker simple app/rootchecker/app/src/main/res/layout/: about_root.xml  activity_main.xml  build_info.xml  more_apps.xml  root_info.xml
Root checker simple app/rootchecker/app/src/main/res/menu/: menu_main.xml
Root checker simple app/rootchecker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Root checker simple app/rootchecker/gradle/wrapper/: gradle-wrapper.properties
