<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apc="http://schemas.android.com/apk/lib/com.root.rootcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    android:orientation="vertical"
    android:padding="@dimen/frame_layout_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cpu_info_card"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                apc:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="14dp"
                        android:src="@drawable/cpu_info_app" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="CPU Hardware Info"
                            android:layout_marginRight="4dp"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="4dp"
                            android:lineSpacingMultiplier="1.25"
                            android:text="Know about CPU, WiFi, Battery, Sensor, Chipset, SIM Card Information" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sim_info_card"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                apc:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="14dp"
                        android:src="@drawable/sim_info_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SIM Card Info"
                            android:layout_marginRight="4dp"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="4dp"
                            android:lineSpacingMultiplier="1.25"
                            android:text="Know IMEI, SIM Card Serial, Network Operator and other SIM Info" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/music_player"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                apc:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="14dp"
                        android:src="@drawable/music_ic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Music Player"
                            android:layout_marginRight="4dp"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="4dp"
                            android:lineSpacingMultiplier="1.25"
                            android:text="Most elegant and customizable music player app" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>