<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:apc="http://schemas.android.com/apk/lib/com.root.rootcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    android:padding="@dimen/frame_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="44dp"
                android:foregroundGravity="bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/root_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    apc:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_item_padding">

                            <TextView
                                android:id="@+id/is_root"
                                android:layout_width="@dimen/left_column_width"
                                android:layout_height="wrap_content"
                                android:text="ROOT ACCESS"
                                android:textColor="@color/primaryTextColor" />

                            <TextView
                                android:id="@+id/is_root_available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/is_root"
                                android:layout_centerHorizontal="true"
                                android:text="Access Granted"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_item_padding">

                            <TextView
                                android:id="@+id/super_user_text"
                                android:layout_width="@dimen/left_column_width"
                                android:layout_height="wrap_content"
                                android:text="SUPER USER"
                                android:textColor="@color/primaryTextColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/is_su_found"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/super_user_text"
                                    android:layout_centerHorizontal="true"
                                    android:text="su found"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <TextView
                                    android:id="@+id/su_path"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/is_su_found"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="5dp"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_item_padding">

                            <TextView
                                android:layout_width="@dimen/left_column_width"
                                android:layout_height="wrap_content"
                                android:text="BUSY BOX"
                                android:textColor="@color/primaryTextColor" />

                            <TextView
                                android:id="@+id/is_busy_box_installed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BusyBox is installed"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_item_padding">

                            <TextView
                                android:layout_width="@dimen/left_column_width"
                                android:layout_height="wrap_content"
                                android:text="PATH"
                                android:textColor="@color/primaryTextColor" />

                            <TextView
                                android:id="@+id/path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="path value"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/device_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/root_info"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    ads:cardElevation="4dp"

                    ads:cardBackgroundColor="@color/primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"

                            android:textColor="@color/white"
                            android:text="Know about your Device Info"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/btn_remove_ads1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/device_info"
                    android:layout_margin="5dp"
                    ads:cardElevation="4dp"
                    ads:cardBackgroundColor="@color/primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="BUY PRO (Without Ads)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/btn_remove_ads1"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    ads:cardElevation="4dp"

                    ads:cardBackgroundColor="@color/primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"

                            android:textColor="@color/white"
                            android:text="Know about SIM Card Network Info"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>